# RickAndMorty

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/characters/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/characters/rickandmorty/: MainActivity.kt
app/src/main/java/com/characters/rickandmorty/application/: AppConstants.kt  BaseApplication.kt  UserPreferences.kt
app/src/main/java/com/characters/rickandmorty/core/: Extensions.kt  FirebaseMessagingService.kt  NetworkResult.kt
app/src/main/java/com/characters/rickandmorty/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  LocalCharacterDataSource.kt  Permissions.kt  User.kt
app/src/main/java/com/characters/rickandmorty/data/model/: Character.kt  CharacterEpisode.kt  CharacterLocation.kt  Episode.kt  Location.kt
app/src/main/java/com/characters/rickandmorty/data/remote/: RemoteCharacterDataSource.kt
app/src/main/java/com/characters/rickandmorty/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/characters/rickandmorty/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/characters/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterEpisodesViewModel.kt  CharacterLocationViewModel.kt  CharacterLogInViewModel.kt  CharacterSavedViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/characters/rickandmorty/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  WebService.kt
app/src/main/java/com/characters/rickandmorty/ui/adapters/: CharacterAdapter.kt  CharacterPagingAdapter.kt  CharacterSavedAdapter.kt  EpisodePagingAdapter.kt  GlobalLoaderAdapter.kt  LoaderAdapter.kt  LocationPagingAdapter.kt
app/src/main/java/com/characters/rickandmorty/ui/character/: CharacterFragment.kt
app/src/main/java/com/characters/rickandmorty/ui/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/characters/rickandmorty/ui/characterepisodes/: CharacterEpisodesFragment.kt
app/src/main/java/com/characters/rickandmorty/ui/characterlocations/: CharacterLocationsFragment.kt
app/src/main/java/com/characters/rickandmorty/ui/charactersaved/: CharacterSavedActivity.kt  CharacterSavedFragment.kt
app/src/main/java/com/characters/rickandmorty/ui/login/: LoginActivity.kt
app/src/main/java/com/characters/rickandmorty/ui/profile/: ProfileActivity.kt
app/src/main/java/com/characters/rickandmorty/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/application/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/example/rickandmorty/core/: Extensions.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterResponse.kt  LocalCharacterDataSource.kt
app/src/main/java/com/example/rickandmorty/data/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/rickandmorty/data/remote/: CharacterDataSource.kt  RemoteCharacterDataSource.kt  RickAndMortyDataSource.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterSavedViewModel.kt  CharacterViewModel.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/rickandmorty/ui/adapters/: CharacterAdapter.kt  CharacterPagingAdapter.kt  CharacterSavedAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/character/: CharacterFragment.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/example/rickandmorty/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_item_from_left.xml
app/src/main/res/drawable/: bg_bottom.xml  ic_notification.xml  ic_thumb.xml  splash_background.xml
app/src/main/res/layout/: activity_character_saved.xml  activity_login.xml  activity_main.xml  activity_profile.xml  character_list_item.xml  fragment_character.xml  fragment_character_details.xml  fragment_character_episodes.xml  fragment_character_locations.xml  fragment_character_saved.xml  global_loader_paging.xml  loader_paging.xml  location_list_item.xml  pop_up_information.xml  pop_up_information_yes_no.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  info_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
