plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        release {
            storeFile file('C:/Users/carlo/OneDrive/Escritorio/Key/RickAndMortyKey.jks')
            storePassword 'rickandmorty12'
            keyAlias 'rickandmortyapp'
            keyPassword 'rickandmorty12'
        }
    }

    namespace 'com.characters.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "com.characters.rickandmorty"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "2.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField 'String' , 'API_KEY' , "\"${properties.getProperty("API_KEY")}\""
        resValue "string", "FACEBOOK_APP_ID", (properties.getProperty("FACEBOOK_APP_ID") ?: "")
        resValue "string", "FACEBOOK_LOGIN_PROTOCOL_SCHEME", (properties.getProperty("FACEBOOK_LOGIN_PROTOCOL_SCHEME") ?: "")
        resValue "string", "FACEBOOK_CLIENT_TOKEN", (properties.getProperty("FACEBOOK_CLIENT_TOKEN") ?: "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }

        debug{
            versionNameSuffix ".debug"
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }

//    flavorDimensions "version"
//    productFlavors{
//        freeVersion{
//            applicationIdSuffix ".free"
//            versionNameSuffix "-free"
//            buildConfigField 'String' , 'URL' , '"free.com"'
//        }
//
//        premiumVersion{
//            applicationIdSuffix ".premium"
//            versionNameSuffix "-premiun"
//            buildConfigField 'String' , 'URL' , '"premium.com"'
//        }
//
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation
    implementation'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    //Room
    implementation("androidx.room:room-runtime:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")
    //Room kotlin extension (Coroutine)
    implementation("androidx.room:room-ktx:2.5.1")

    //Paging
    implementation("androidx.paging:paging-runtime:3.1.1")

    // Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    //Permission android 13
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.1"

    //SigIn Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Sign in facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
}