<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.characterlocations.CharacterLocationsFragment">

   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:elevation="4dp">
   </ProgressBar>

   <LinearLayout
       android:id="@+id/linearNoData"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:elevation="4dp">

      <TextView
          android:id="@+id/txtTryAgain"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_retry"
          android:textColor="@color/blue"
          android:textSize="20sp"
          android:textStyle="italic"
          android:layout_marginBottom="10dp"
          android:layout_gravity="center"/>

      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:src="@drawable/empty_data"
          android:layout_gravity="center">
      </ImageView>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerLocations"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/location_list_item">
   </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>