<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/blue">
        </View>

        <TextView
            android:id="@+id/txtInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Information"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/imgInformation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp">
        </TextView>

        <ImageView
            android:id="@+id/imgInformation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_nfo"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintBottom_toTopOf="@id/txtInformation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>